<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Lenguajes y Autómatas Gpo 1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Aprendiendo Git y GitKraken</h1>
      <p>Cambio index MER</p>
      <p>Otro cambio</p>
      <p>Madre mia willy compañero pero que haces aquí</p>

      <p>CONFLICTOOOO</p>

      <h5>Una Ramona xD</h5>
      <h5>Cambios con una Ramona 2 xd</h5>
      <p>sjakdgkasgdkghaskg</p>

      <p>Repaso.....</p>
      <p>askjdfshkgf</p>
      <p>El Memotl</p>
  </body>
</html>

